# Halert

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runzbuzz/halert/presentation/: AlarmReceiver.kt  HWorker.kt  HeartMeasureCallback.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  MainActivity6.kt  MyAmbientCallback.kt  NotiActivity.kt  PassiveDataService.kt  VibrationWorker.kt
app/src/main/java/com/runzbuzz/halert/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
